spring.application.name=spring.mvc
server.port=8081

#konfigurasi untuk upload file dapat dilihat pada halaman berikut
#dengan prefix spring.servlet.multipart
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.web
