spring.application.name=spring.mvc
server.port=8081

#konfigurasi untuk upload file dapat dilihat pada halaman berikut
#dengan prefix spring.servlet.multipart
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.web

#untuk konfigurasi jackson dapat dilhat pada dokumentasi link beriku
#dengan perfix spring.jackson.
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.json

#Semua detail properties untuk error page bisa kita setting di application properties dengan prefix server.error
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server
server.error.whitelabel.enabled=false